load_all()
biplot(iris) |> CVA(iris[,5]) |> means(label="ggrepel",which=1:3)|> plot(zoom=F)
biplot(iris) |> CVA(iris[,5]) |> means(label="ggrepel",which=2:3)|> plot(zoom=F)
biplot(iris) |> CVA(iris[,5]) |> means(label="ggrepel",which=1:3)|> plot(zoom=T)
biplot(iris) |> CVA(iris[,5]) |> means(label="ggrepel",which=2:3)|> plot(zoom=T)
biplot(iris) |> CVA(iris[,5]) |> means(label="ggrepel",which=2:3)|> plot(zoom=T)
check()
?dev.new
check()
?axes
check()
build()
devtools::check_win_devel()
library(devtools)
devtools::submit_cran()
avila <- read.csv("C:/Users/Sugnet/OneDrive - Stellenbosch University/My Documents/Navorsing/Colloquiums/IFCS/IFCS2024/avila-tr.txt", header=FALSE)
View(avila)
avila <- read.table ("avila-tr.txt", sep=",")
colnames(avila) <- c("intercolumnar distance", "upper margin", "lower margin", "exploitation",
"row number", "modular ratio", "interlinear spacing", "weight",
"peak number", "modular ratio vs interlinear spacing", "copyist")
avila <- avila[avila[,"upper margin"]<100,]
avila <- avila[avila$copyist != "B",]
avila.col <- c("blue", "green", "gold", "cyan", "magenta", "black", "red", "grey", "purple",
"salmon", "mediumspringgreen")
library(devtools)
load_all()
biplot (avila[,-11], scaled=TRUE) |> AoD(classes = avila$copyist,
axes = "splines", dist.func=sqrtManhattan) |>
samples(which=NULL, col=avila.col)
load_all()
biplot (avila[,-11], scaled=TRUE) |> AoD(classes = avila$copyist,
axes = "splines", dist.func=sqrtManhattan) |>
samples(which=NULL, col=avila.col)
load_all()
biplot (avila[,-11], scaled=TRUE) |> AoD(classes = avila$copyist,
axes = "splines", dist.func=sqrtManhattan) |>
samples(which=NULL, col=avila.col)
means(shade.darker = FALSE) |>
alpha.bags(opacity = 0.1) |> legend.type (means=TRUE) |> plot()
load_all()
biplot (avila[,-11], scaled=TRUE) |>
AoD(classes = avila$copyist, axes = "splines", dist.func=sqrtManhattan) |>
samples(which=NULL, col=avila.col) |>
means(shade.darker = FALSE) |>
alpha.bags(opacity = 0.1) |> legend.type (means=TRUE) |> plot()
install()
load_all()
head(mtcars)
mtdf <- as.data.frame(mtcars)
mtdf$cyl <- factor(mtdf$cyl)
mtdf$vs <- factor(mtdf$vs)
mtdf$am <- factor(mtdf$am)
mtdf$gear <- factor(mtdf$gear)
mtdf$carb <- factor(mtdf$carb)
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
a$CLPs
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
a$CLPs
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
biplot (mtdf, scaled=TRUE) |> PCO() |> plot()
a <- biplot (mtdf, scaled=TRUE) |> PCO() |> plot()
a <- biplot (mtdf, scaled=TRUE) |> PCO(dist.func=sqrtManhattan) |> plot()
a$CLPs
head(mtcars)
a <- biplot (mtdf, scaled=TRUE) |> PCO(dist.func=sqrtManhattan, axes="splines") |> plot()
a <- biplot (mtdf, scaled=TRUE) |> PCO(dist.func=sqrtManhattan, axes) |> plot()
a <- biplot (mtdf, scaled=TRUE) |> PCO(dist.func=sqrtManhattan, axes) |> plot()
head(mtcars)
mtdf <- as.data.frame(mtcars)
mtdf$cyl <- factor(mtdf$cyl)
mtdf$vs <- factor(mtdf$vs)
mtdf$am <- factor(mtdf$am)
mtdf$gear <- factor(mtdf$gear)
mtdf$carb <- factor(mtdf$carb)
a <- biplot (mtdf, scaled=TRUE) |> PCO(dist.func=sqrtManhattan, axes) |> plot()
biplot (mtdf, scaled=TRUE) |> PCO(dist.func=sqrtManhattan, axes)
library(devtools)
load_all()
a <- biplot (mtdf, scaled=TRUE) |> PCO(dist.func=sqrtManhattan, axes) |> plot()
a <- biplot (mtdf, scaled=TRUE) |> PCO(dist.func=sqrtManhattan) |> plot()
a$CLPs
a <- biplot (Pinedata[,-(1:2)]) |> AoD(Pinedata[,2]) |> axes(which = NULL) |> plot()
Pinedata <- read.csv("C:/Users/Sugnet/OneDrive - Stellenbosch University/My Documents/Teaching/MDS (18130-822 11910-852)/Lectures/datasets etc/Pinedata.csv")
View(Pinedata)
a <- biplot (Pinedata[,-(1:2)]) |> AoD(Pinedata[,2]) |> axes(which = NULL) |> plot()
a$Zmeans
a <- biplot (mtdf, scaled=TRUE) |> PCO(dist.func=sqrtManhattan) |> interpolate(mtdf[1:5,]) |> plot()
a$Zmeans
a$Z
a$Z.new
a$Znew
a$Z[1:5,]
predict.regions (x=matrix(rnorm(10,ncol=2)))
predict.regions (x=matrix(rnorm(10),ncol=2))
x=matrix(rnorm(10),ncol=2)
plot (x, asp=1)
predict.regions (x
)
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
a <- biplot (mtdf, scaled=TRUE) |> PCO(dist.func=sqrtManhattan) |> interpolate(mtdf[1:5,]) |> plot()
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
a$CLPS.coords
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
a$CLP.coords
load_all()
a$CLP.coords
a$CLPs
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
a$CLP.coords
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
load_all()
a$CLP.coords
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
document()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
a$CLP.coords
a$CLPs
closest.level <- c(2, 3, 3, 1)
tapply (rnorm(4), cloest.level, mean)
tapply (rnorm(4), closest.level, mean)
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
a$CLP.coords
a$CLPs
col <- c("blue","red")
is.list(col)
col <- list(col)
col
length(col)
col[[2]] <- col[[1]]
col
rm(col)
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
names(a)
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
par("usr")
a$CLP.coords
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> CLPs(col="red") |> plot()
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> CLPs(col="red") |> plot()
names(a)
a$CLP.aes
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> CLPs(col="red") |> plot()
a$CLP.aes
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> CLPs(col="red") |> plot()
a$CLP.aes
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> CLPs(col="red") |> plot()
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> CLPs(col="red") |> plot()
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> CLPs(col="red") |> plot()
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> CLPs(col="red") |> plot()
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> CLPs(col="red")
a$CLP.aes
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> CLPs(col="red") |> plot()
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> CLPs(col="red") |> plot()
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> CLPs(col="red") |> plot()
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> CLPs(col="red") |> plot()
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> CLPs(col="red") |> plot()
load_all()
a <- biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
load_all()
biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
load_all()
biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
load_all()
biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
install()
check()
check()
check()
install()
install()
library(devtools)
install()
head(avila)
avila2 <- data.frame(avila)
avila2[,5] <- cut (avila2[,5], breaks=c(-5,-4,-3.5,-2,-1,12),
labels=c("one","two","three","four","more"))
avila2[,1] <- cut (avila2[,1], breaks=c(-4,-3.4,-2,1.5,12),
labels=c("S","M","L","XL"))
a <- biplot (avila2[,-11], scaled=TRUE) |>
AoD(classes = avila$copyist) |>
samples(which=NULL, col=avila.col) |>
means(shade.darker = FALSE) |>
alpha.bags(opacity = 0.1) |> legend.type (means=TRUE) |> plot()
library(devtools)
load_all()
a <- biplot (avila2[,-11], scaled=TRUE) |>
AoD(classes = avila$copyist) |>
samples(which=NULL, col=avila.col) |>
means(shade.darker = FALSE) |>
alpha.bags(opacity = 0.1) |> legend.type (means=TRUE) |> plot()
a <- biplot (avila2[,-11], scaled=TRUE) |>
AoD(classes = avila$copyist) |>
samples(which=NULL, col=avila.col) |>
means(shade.darker = FALSE) |>
alpha.bags(opacity = 0.1) |> plot()
names(a)
a$CLP.coords
tidyverse::diamonds
dplyr::diamonds
ggplot2::diamonds
biplot (ggplot2::diamonds[,-2], scaled=TRUE) |>
AoD(ggplot2::diamonds$cut) |> plot()
set.seed(986383)
diamond.dat <- ggplot2::diamonds[sample(1:nrow(ggplot2::diamonds), size=1000),]
biplot (diamond.dat[,-2], scaled=TRUE) |>
AoD(diamond.dat$cut) |> plot()
a <- biplot (diamond.dat[,-2], scaled=TRUE) |>
AoD(diamond.dat$cut) |> plot()
a$CLP.coords
levels(mtdf$cyl)
levels(mtdf$vs)
levels(mtdf$am)
levels(mtdf$gear)
levels(mtdf$carb)
head(mtcars)
mtdf <- as.data.frame(mtcars)
mtdf$cyl <- factor(mtdf$cyl)
levels(mtdf$cyl) <- c("cyl4","cyl6","cyl8")
mtdf$vs <- factor(mtdf$vs)
levels(mtdf$vs) <- c("V","straight")
mtdf$am <- factor(mtdf$am)
levels(mtdf$am) <- c("auto","man")
mtdf$gear <- factor(mtdf$gear)
levels(mtdf$gear) <- c("3gears","4gears","5gears")
mtdf$carb <- factor(mtdf$carb)
levels(mtdf$carb) <- paste0("carb",levels(mtdf$carb))
biplot(mtdf[,-11], scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
head(mtdf)
load_all()
biplot(mtdf, scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
load_all()
biplot(mtdf, scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
load_all()
biplot(mtdf, scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
load_all()
biplot(mtdf, scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
load_all()
biplot(mtdf, scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
load_all()
biplot(mtdf, scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
load_all()
biplot(mtdf, scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
load_all()
biplot(mtdf, scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
load_all()
biplot(mtdf, scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
a <- biplot(mtdf, scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
a$CLPs
a$CLP.coords
arg(text
)
args(text)
?text
load_all()
a <- biplot(mtdf, scaled=TRUE) |> AoD(classes=mtdf[,11]) |> plot()
install()
install()
a <- biplot(mtdf, scaled=TRUE) |> AoD(classes=mtdf[,10]) |> plot()
load_all()
a <- biplot(mtdf, scaled=TRUE) |> AoD(classes=mtdf[,10]) |> plot()
a <- biplot(mtdf, scaled=TRUE) |> AoD(classes=mtdf[,2]) |> plot()
load_all()
a <- biplot(mtdf, scaled=TRUE) |> AoD(classes=mtdf[,2]) |> plot()
load_all()
a <- biplot(mtdf, scaled=TRUE) |> AoD(classes=mtdf[,2]) |> plot()
a <- biplot(mtdf, scaled=TRUE) |> AoD(classes=mtdf[,2]) |> plot()
devtools::build_rmd("vignettes/class_separation.Rmd")
library(devtools)
devtools::build_rmd("vignettes/biplotEZ.Rmd")
devtools::build_rmd("vignettes/biplotEZ_enhancements.Rmd")
devtools::build_rmd("vignettes/class_separation.Rmd")
load_all()
biplot(state.x77, scaled = TRUE) |> AoD(classes = state.region) |> plot()
load_all()
biplot(state.x77, scaled = TRUE) |> AoD(classes = state.region) |> plot()
devtools::build_rmd("vignettes/class_separation.Rmd")
biplot(state.x77, scaled = TRUE) |> CVA(classes = state.region) |> plot()
devtools::build_rmd("vignettes/class_separation.Rmd")
devtools::build_rmd("vignettes/class_separation.Rmd")
devtools::build_rmd("vignettes/class_separation.Rmd")
devtools::build_rmd("vignettes/class_separation.Rmd")
devtools::build_rmd("vignettes/class_separation.Rmd")
devtools::build_rmd("vignettes/class_separation.Rmd")
devtools::build_rmd("vignettes/class_separation.Rmd")
devtools::build_rmd("vignettes/class_separation.Rmd")
devtools::build_rmd("vignettes/class_separation.Rmd")
devtools::build_rmd("vignettes/biplotEZ.Rmd")
biplot(state.x77, scaled = TRUE) |> PCA() |>
samples (label = "ggrepel") |> plot()
load_all()
biplot(state.x77, scaled = TRUE) |> PCA() |>
samples (label = "ggrepel") |> plot()
devtools::build_rmd("vignettes/biplotEZ.Rmd")
library(devtools)
load_all()
devtools::build_rmd("vignettes/biplotEZ.Rmd")
biplot(state.x77, scaled = TRUE) |> PCA() |>
samples (label = "ggrepel") |> plot()
df
df <- tibble(x=rnorm(10), y=rnorm(10), z=letters[1:10])
library(tidyverse)
df <- tibble(x=rnorm(10), y=rnorm(10), z=letters[1:10])
pp <- ggplot2::ggplot (df, ggplot2::aes(df$x,df$y,label=df$z)) + ggplot2::geom_point() + ggrepel::geom_text_repel()
pp
xrg <- ggplot2::ggplot_build(pp)$layout$panel_params[[1]]$x.range
yrg <- ggplot2::ggplot_build(pp)$layout$panel_params[[1]]$y.range
grid::grid.force()
kids <- grid::childNames(grid::grid.get("textrepeltree", grep=TRUE))
textrepels <- grep("textrepelgrob", kids)
textlines <- kids[-textrepels]
kids
devtools::build_rmd("vignettes/biplotEZ.Rmd")
biplot(state.x77, scaled = TRUE) |> PCA() |>
samples (label = "ggrepel") |> plot()
biplot(state.x77, scaled = TRUE) |> PCA() |>
samples (label = "ggrepel") |> plot()
biplot(state.x77, scaled = TRUE) |> PCA() |>
samples (label = "ggrepel") |> plot()
warnings()
devtools::build_rmd("vignettes/biplotEZ.Rmd")
biplot(state.x77, scaled = TRUE) |> PCA() |>
samples (label = "ggrepel") |> plot()
biplot(state.x77, scaled = TRUE) |> PCA() |>
samples (label = "ggrepel") |> plot()
plot.new()
biplot(state.x77, scaled = TRUE) |> PCA() |>
samples (label = "ggrepel") |> plot()
ggplot(df, aes(x=df$x, y=df$y))
biplot(state.x77, scaled = TRUE) |> PCA() |>
samples (label = "ggrepel") |> plot()
ggplot(df, aes(x=df$x, y=df$y)) + geom_points()
ggplot(df, aes(x=df$x, y=df$y)) + geom_point()
biplot(state.x77, scaled = TRUE) |> PCA() |>
samples (label = "ggrepel") |> plot()
pp <- ggplot2::ggplot (df, ggplot2::aes(df$x,df$y,label=df$z)) + ggplot2::geom_point() + ggrepel::geom_text_repel()
xrg <- ggplot2::ggplot_build(pp)$layout$panel_params[[1]]$x.range
yrg <- ggplot2::ggplot_build(pp)$layout$panel_params[[1]]$y.range
grid::grid.force()
kids <- grid::childNames(grid::grid.get("textrepeltree", grep=TRUE))
pp <- ggplot2::ggplot (df, ggplot2::aes(df$x,df$y,label=df$z)) + ggplot2::geom_point() + ggrepel::geom_text_repel()
xrg <- ggplot2::ggplot_build(pp)$layout$panel_params[[1]]$x.range
yrg <- ggplot2::ggplot_build(pp)$layout$panel_params[[1]]$y.range
pp
grid::grid.force()
kids <- grid::childNames(grid::grid.get("textrepeltree", grep=TRUE))
biplot(state.x77, scaled = TRUE) |> PCA() |>
samples (label = "ggrepel") |> plot()
devtools::build_rmd("vignettes/biplotEZ.Rmd")
devtools::build_rmd("vignettes/biplotEZ.Rmd")
devtools::build_rmd("vignettes/biplotEZ.Rmd")
biplot(state.x77, scale = TRUE) |> PCA(group.aes = state.region) |>
axes (vectors = TRUE,unit.circle = TRUE) |>
fit.measures() |> plot ()
biplot(state.x77, scale = TRUE) |> PCA(group.aes = state.region) |>
axes (vectors = TRUE,unit.circle = TRUE) |> plot ()
load_all()
biplot(state.x77, scale = TRUE) |> PCA(group.aes = state.region) |>
axes (vectors = TRUE,unit.circle = TRUE) |>
fit.measures() |> plot ()
devtools::build_rmd("vignettes/biplotEZ.Rmd")
load_all()
biplot(state.x77, scale = TRUE) |> PCA(group.aes = state.region) |>
+     axes (vectors = TRUE,unit.circle = TRUE) |> plot()
biplot(state.x77, scale = TRUE) |> PCA(group.aes = state.region) |> axes (vectors = TRUE,unit.circle = TRUE) |> plot()
load_all()
biplot(state.x77, scale = TRUE) |> PCA(group.aes = state.region) |> axes (vectors = TRUE,unit.circle = TRUE) |> plot()
load_all()
biplot(state.x77, scale = TRUE) |> PCA(group.aes = state.region) |> axes (vectors = TRUE,unit.circle = TRUE) |> plot()
devtools::build_rmd("vignettes/biplotEZ.Rmd")
devtools::build_rmd("vignettes/biplotEZ_enhancements.Rmd")
?biplot
?PCA
devtools::build_rmd("vignettes/biplotEZ_enhancements.Rmd")
load_all()
biplot(rock[,c(1,2,4)], scale = TRUE) |> PCA() |>
interpolate (newvariable =rock[,3]) |> plot()
load_all()
biplot(rock[,c(1,2,4)], scale = TRUE) |> PCA() |>
interpolate (newvariable =rock[,3]) |> plot()
load_all()
biplot(rock[,c(1,2,4)], scale = TRUE) |> PCA() |>
interpolate (newvariable =rock[,3]) |> plot()
devtools::build_rmd("vignettes/biplotEZ_enhancements.Rmd")
2*pi*100
devtools::build_rmd("vignettes/biplotEZ_enhancements.Rmd")
plot (1:10, 1:10)
legend ("bottomleft", col="black", lty=c(1,3,5), legend=c("A","B","C"))
load_all()
biplot (iris, group.aes=iris[,5]) |> PCA() |> ellipses (kappa=1:2, lty=1:4, opacity=0.1) |> legend.type(ellipses=TRUE) |> plot()
biplot (iris, group.aes=iris[,5]) |> PCA() |> ellipses (kappa=1:2, lty=1:3, opacity=0.1) |> legend.type(ellipses=TRUE) |> plot()
biplot (iris, group.aes=iris[,5]) |> PCA() |> ellipses (kappa=1:2, lty=1:6, opacity=0.1) |> legend.type(ellipses=TRUE) |> plot()
load_all()
biplot (iris, group.aes=iris[,5]) |> PCA() |> ellipses (kappa=1:2, lty=1:3, opacity=0.1) |> legend.type(ellipses=TRUE) |> plot()
load_all()
biplot (iris, group.aes=iris[,5]) |> PCA() |> ellipses (kappa=1:2, lty=1:3, opacity=0.1) |> legend.type(ellipses=TRUE) |> plot()
load_all()
biplot (iris, group.aes=iris[,5]) |> PCA() |> ellipses (kappa=1:2, lty=1:3, opacity=0.1) |> legend.type(ellipses=TRUE) |> plot()
biplot (iris, group.aes=iris[,5]) |> PCA() |> ellipses (kappa=1:2, lty=1:4, opacity=0.1) |> legend.type(ellipses=TRUE) |> plot()
biplot (iris, group.aes=iris[,5]) |> PCA() |> ellipses (kappa=1:2, which=1:2, lty=1:4, opacity=0.1) |> legend.type(ellipses=TRUE) |> plot()
biplot (iris, group.aes=iris[,5]) |> PCA() |> ellipses (kappa=1:2, which=2, lty=1:4, opacity=0.1) |> legend.type(ellipses=TRUE) |> plot()
biplot (iris, group.aes=rep(1:50,each=3)) |> PCA() |> ellipses (kappa=1:2, lty=1:4, opacity=0.1) |> legend.type(ellipses=TRUE) |> plot()
load_all()
biplot (iris, group.aes=rep(1:50,each=3)) |> PCA() |> ellipses (kappa=1:2, lty=1:4, opacity=0.1) |> legend.type(ellipses=TRUE) |> plot()
load_all()
biplot (iris, group.aes=rep(1:50,each=3)) |> PCA() |> ellipses (kappa=1:2, lty=1:4, opacity=0.1) |> legend.type(ellipses=TRUE) |> plot()
rep (1:3, each=2)
rep (1:3, each=c(2,5,4)
)
load_all()
biplot (iris, group.aes=iris[,5]) |> PCA() |> ellipses (kappa=1:2, lty=1:3, opacity=0.1) |> legend.type(ellipses=TRUE) |> plot()
load_all()
biplot (iris, group.aes=iris[,5]) |> PCA() |> ellipses (kappa=1:2, lty=1:3, opacity=0.1) |> legend.type(ellipses=TRUE) |> plot()
biplot (iris, group.aes=iris[,5]) |> PCA() |> ellipses (kappa=1:2, lty=1:2, opacity=0.1) |> legend.type(ellipses=TRUE) |> plot()
biplot (iris, group.aes=iris[,5]) |> PCA() |> ellipses (kappa=1:2, lty=1:10, opacity=0.1) |> legend.type(ellipses=TRUE) |> plot()
biplot (iris, group.aes=iris[,5]) |> PCA() |> ellipses (kappa=1:2, lty=1:3, opacity=0.1) |> legend.type(ellipses=TRUE) |> plot()
biplot (iris, group.aes=iris[,5]) |> PCA() |> ellipses (kappa=1:2, lty=1:2, opacity=0.1) |> legend.type(ellipses=TRUE) |> plot()
biplot (iris, group.aes=iris[,5]) |> PCA() |> ellipses (kappa=1:2, lty=1:5, opacity=0.1) |> legend.type(ellipses=TRUE) |> plot()
load_all()
biplot (iris, group.aes=iris[,5]) |> PCA() |> ellipses (kappa=1:2, lty=1:5, opacity=0.1) |> legend.type(ellipses=TRUE) |> plot()
load_all()
biplot (iris, group.aes=iris[,5]) |> PCA() |> ellipses (kappa=1:2, lty=1:5, opacity=0.1) |> legend.type(ellipses=TRUE) |> plot()
biplot (iris, group.aes=iris[,5]) |> PCA() |> ellipses (kappa=1:2, col=c("red","blue"), lty=1:5, opacity=0.1) |> legend.type(ellipses=TRUE) |> plot()
biplot (iris, group.aes=iris[,5]) |> PCA() |> ellipses (kappa=1:2, col=c("red","blue"), lty=1:2, opacity=0.1) |> legend.type(ellipses=TRUE) |> plot()
biplot (iris, group.aes=iris[,5]) |> PCA() |> ellipses (kappa=1:2, col=c("red","blue"), which=c(1,3), lty=1:2, opacity=0.1) |> legend.type(ellipses=TRUE) |> plot()
biplot (iris, group.aes=iris[,5]) |> PCA() |> ellipses (kappa=1:2, col=c("red","blue"), which=c(1,3), lty=1:3, opacity=0.1) |> legend.type(ellipses=TRUE) |> plot()
biplot (iris, group.aes=rep(1:5,30)) |> PCA() |> ellipses (kappa=1:2, col=c("red","blue","grey"), which=c(1,3), lty=1:2, opacity=0.1) |> legend.type(ellipses=TRUE) |> plot()
biplot (iris, group.aes=rep(1:5,30)) |> PCA() |> ellipses (kappa=1:2, col=c("red","blue","grey"), which=c(1:3), lty=1:2, opacity=0.1) |> legend.type(ellipses=TRUE) |> plot()
biplot (iris, group.aes=rep(1:5,30)) |> PCA() |> ellipses (kappa=1:2, col=c("red","blue","grey","gold"), which=c(1:3), lty=1:2, opacity=0.1) |> legend.type(ellipses=TRUE) |> plot()
biplot (iris, group.aes=rep(1:5,30)) |> PCA() |> ellipses (kappa=1:2, col=c("red","blue"), which=c(1:3), lty=1:2, opacity=0.1) |> legend.type(ellipses=TRUE) |> plot()
load_all()
biplot (iris, group.aes=rep(1:5,30)) |> PCA() |> alpha.bags (alpha=c(0.95,0.99), col=c("red","blue"), which=c(1:3), lty=1:2, opacity=0.1) |> legend.type(ellipses=TRUE) |> plot()
biplot (iris, group.aes=rep(1:5,30)) |> PCA() |> alpha.bags (alpha=c(0.95,0.99), col=c("red","blue"), which=c(1:3), lty=1:2, opacity=0.1) |> legend.type(bags =TRUE) |> plot()
devtools::build_rmd("vignettes/biplotEZ_enhancements.Rmd")
devtools::build_rmd("vignettes/biplotEZ_enhancements.Rmd")
biplot (iris, group.aes=rep(1:5,30)) |> PCA() |> alpha.bags () |> legend.type(ellipses=TRUE) |> plot()
biplot (iris, group.aes=rep(1:5,30)) |> PCA() |> ellipses () |> legend.type(ellipses=TRUE) |> plot()
load_all()
biplot (iris, group.aes=rep(1:5,30)) |> PCA() |> alpha.bags () |> legend.type(ellipses=TRUE) |> plot()
load_all()
biplot (iris, group.aes=rep(1:5,30)) |> PCA() |> ellipses () |> legend.type(ellipses=TRUE) |> plot()
devtools::build_rmd("vignettes/biplotEZ_enhancements.Rmd")
